<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Ankita ❤️ My Heart</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://images.unsplash.com/photo-1518199266791-5375a83190b7');
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: 500px;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: clamp(40px, 8vw, 60px);
    color: #ff4e73;
    text-shadow: 0 0 15px #ff4e73;
}

#typewriter {
    font-size: clamp(16px, 4vw, 20px);
    margin-top: 20px;
    min-height: 60px;
    line-height: 1.5;
}

.buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

button {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.yes {
    background: #ff4e73;
    color: white;
}

.yes:active {
    transform: scale(0.95);
}

.no {
    background: white;
    color: #ff4e73;
    position: relative;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>

<body>

<div class="container">
    <h1>Ankita ❤️</h1>
    <div id="typewriter"></div>

    <div class="buttons">
        <button class="yes" onclick="loveAccepted()">Yes ❤️</button>
        <button class="no" id="noBtn">No 😜</button>
    </div>
</div>

<!-- Romantic Song (Mobile Friendly Autoplay Muted First) -->
<iframe width="0" height="0"
src="https://www.youtube.com/embed/UZf9R4vE5XQ?autoplay=1&loop=1&playlist=UZf9R4vE5XQ&mute=1"
frameborder="0" allow="autoplay"></iframe>

<canvas id="fireworks"></canvas>

<script>
const text = "From the moment you smiled at me, my world changed. Every heartbeat whispers your name. Ankita, you are not just special… you are my forever. 💍❤️";
let i = 0;

function typeWriter() {
    if (i < text.length) {
        document.getElementById("typewriter").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, 40);
    }
}
typeWriter();

function loveAccepted() {
    document.body.innerHTML += "<h1 style='position:absolute;top:40%;width:100%;font-size:clamp(40px,10vw,70px);color:#ff4e73;font-family:Great Vibes,cursive;'>She Said YES! 💖</h1>";
    startFireworks();
}

const noBtn = document.getElementById("noBtn");

function moveButton() {
    const maxX = window.innerWidth - noBtn.offsetWidth;
    const maxY = window.innerHeight - noBtn.offsetHeight;
    noBtn.style.position = "absolute";
    noBtn.style.left = Math.random() * maxX + "px";
    noBtn.style.top = Math.random() * maxY + "px";
}

noBtn.addEventListener("touchstart", moveButton);
noBtn.addEventListener("mouseover", moveButton);

// Fireworks
const canvas = document.getElementById("fireworks");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

window.addEventListener("resize", () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
});

let particles = [];

function startFireworks() {
    setInterval(() => {
        for (let i = 0; i < 60; i++) {
            particles.push({
                x: canvas.width / 2,
                y: canvas.height / 2,
                radius: Math.random() * 2 + 1,
                color: "hsl(" + Math.random() * 360 + ", 100%, 60%)",
                speedX: (Math.random() - 0.5) * 6,
                speedY: (Math.random() - 0.5) * 6,
                life: 80
            });
        }
    }, 700);
}

function animate() {
    ctx.fillStyle = "rgba(0,0,0,0.2)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    particles.forEach((p, index) => {
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
        ctx.fillStyle = p.color;
        ctx.fill();
        p.x += p.speedX;
        p.y += p.speedY;
        p.life--;
        if (p.life <= 0) particles.splice(index, 1);
    });

    requestAnimationFrame(animate);
}
animate();
</script>

</body>
</html>
